# Default location : /etc/sf/hms.conf

LOG_LEVEL = info
LOG_FILE = /var/log/hms.log
#LOG_FILE = STDERR # Console

MAX_CONCURRENT_PROCESSORS = 10
PROCESSOR_BUCKET_SIZE = 45
KILL_GRACE_PERIOD = 2000

MAX_ALERT_CONCURRENT_PROCESSORS = 100
ALERT_BUCKET_SIZE = 100

MDB_MAX_OPEN_CONNS = 0
CFGDB_MAX_OPEN_CONNS = 0

CACHE_TIME_OUT = 300 # in seconds
WEBSERVICE_PORT =  9010
